// En una hosteria de la ciudad de Loja se hace un descuento del 10% si el cliente se hospeda más de 5 días, del 15% si se hospeda más de 10 días y del 20% 
si se hospeda más de 15 días.
Elaborar un solución que pida como datos de entrada el número de días y el precio diario de la habitación yluego calcule e imprima el subtotal por pagar, el descuento y el total por pagar.

1. Inicio

2. descuento1, d[0,n]
3. descuento2, d[0,n]
4. descuento3, d[0,n]
5. porcentaje1, d[0,n] <--10
6. porcentaje2, d[0,n] <--15
7. porcentaje3, d[0,n] <--20
8. numerodias, i[0,n]
9. preciohabitacion, d[0,n]
10. subtotal, d[0,n]
11. totalpagar, d[0,n] <--0

12. Escribir "Ingrese el numero de dias en la hosteleria"
13. Lea numerodias

14. Escribir "Ingrese el precio de la habitacion"
15. Lea preciohabitacion

16. subtotal <-- preciohabitacion * numerodias
17   Si numerodias <0
18    subtotal <--0
19    totalpagar <-- 0
20    Por el contrario
21. Si numerodias >0 && <=5
22. Totalpagar = <-- subtotal

23. Por el contrario
24. Si numerodias > 5 && <= 10 entonces
	//vt --- 100%
	//x--- 10%
25. descuento1 <--(porcentaje1 * subtotal)/100
26. totalpagar <-- subtotal - descuento1
27. por el contrario 

28. Si numerodias >10 && <= 15 entonces
	//vt --- 100%
	//x--- 15%
29. descuento2 <--(porcentaje2 * subtotal)/100
30. totalpagar <--subtotal - descuento2 
     
31.  Por el contrario 
32.  numerodias >15 entonces
	//vt --- 100%
	//x--- 20%
33. descuento3 <--(porcentaje3 * subtotal)/100
34. totalpagar <-- subtotal - descuento3

35. Fin si
36. Fin si
37. Fin si
38. Escribir "El subtotal a pagar es: " + subtotal + "El total a pagar es": + totalpagar
39. Fin 